INSERT INTO `tld_extra_attributes` (`tld`, `extra_attributes`) VALUES 
('bg', 'a:1:{s:21:"registrant_vat_number";a:3:{s:2:"id";i:1000;s:11:"description";s:67:"mandatory. caution: restricted to companies registered inside e.u !";s:7:"options";a:0:{}}}'),
('com.cy', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:104:"mandatory if the registrant is an individual. caution: this extension is restricted to cyprus citizens !";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:101:"mandatory if the registrant is a company. caution: this extension is restricted to cyprus companies !";s:7:"options";a:0:{}}}'),
('dk', 'a:1:{s:21:"registrant_vat_number";a:3:{s:2:"id";i:1000;s:11:"description";s:63:"mandatory if the registrant is a company registered inside e.u.";s:7:"options";a:0:{}}}'),
('ee', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:78:"mandatory if the registrant is an individual (id card number, password number)";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:62:"mandatory if the registrant is a company (registration number)";s:7:"options";a:0:{}}}'),
('com.ee', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:78:"mandatory if the registrant is an individual (id card number, password number)";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:62:"mandatory if the registrant is a company (registration number)";s:7:"options";a:0:{}}}'),
('fi', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:104:"mandatory if the registrant is an individual. caution: this extension is restricted to finish citizens !";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:101:"mandatory if the registrant is a company. caution: this extension is restricted to finish companies !";s:7:"options";a:0:{}}}'),
('hr', 'a:1:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:97:"mandatory OIB number. caution: this extension is restricted to citizens and companies in Croatia.";s:7:"options";a:0:{}}}'),
('hu', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:101:"mandatory if the registrant is an individual. caution: this extension is restricted to e.u citizens !";s:7:"options";a:0:{}}s:21:"registrant_vat_number";a:3:{s:2:"id";i:1001;s:11:"description";s:112:"mandatory if the registrant is a company. caution: this extension is restricted companies registered inside e.u!";s:7:"options";a:0:{}}}'),
('co.hu', 'a:3:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:83:"mandatory if the registrant is an individual (id card number, passport number, ...)";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:62:"mandatory if the registrant is a company (registration number)";s:7:"options";a:0:{}}s:21:"registrant_vat_number";a:3:{s:2:"id";i:1003;s:11:"description";s:62:"mandatory if the registrant is a company registered inside e.u";s:7:"options";a:0:{}}}'),
('is', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:51:"mandatory if the registrant is an icelandic citizen";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:51:"mandatory if the registrant is an icelandic company";s:7:"options";a:0:{}}}'),
('com.lv', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:50:"mandatory if the registrant is a latvian citizen !";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:61:"mandatory if the registrant is a company registered in latvia";s:7:"options";a:0:{}}}'),
('lv', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:50:"mandatory if the registrant is a latvian citizen !";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:61:"mandatory if the registrant is a company registered in latvia";s:7:"options";a:0:{}}}'),
('com.mt', 'a:6:{s:11:"eligibility";a:3:{s:2:"id";i:1000;s:11:"description";s:95:".com.mt is a restricted extension. registration will fail if you don''t fullfill the cases above";s:7:"options";a:2:{s:54:"e1: domain name coincides with the name of the company";a:3:{s:5:"value";i:1;s:11:"description";s:50:"domain name coincides with the name of the company";s:8:"requires";a:1:{i:0;s:4:"1001";}}s:54:"e2: domain name coincides with the name of a trademark";a:3:{s:5:"value";i:2;s:11:"description";s:50:"domain name coincides with the name of a trademark";s:8:"requires";a:4:{i:0;s:4:"1002";i:1;s:4:"1003";i:2;s:4:"1004";i:3;s:4:"1005";}}}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:29:"mandatory if eligibility = e1";s:7:"options";a:0:{}}s:25:"registrant_trademark_type";a:3:{s:2:"id";i:1002;s:11:"description";s:29:"mandatory if eligibility = e2";s:7:"options";a:3:{s:8:"national";a:2:{s:5:"value";s:4:"inpi";s:11:"description";s:17:"national register";}s:4:"ohmi";a:2:{s:5:"value";s:4:"ohmi";s:11:"description";s:14:"european union";}s:4:"wipo";a:2:{s:5:"value";s:4:"wipo";s:11:"description";s:13:"international";}}}s:27:"registrant_trademark_number";a:3:{s:2:"id";i:1003;s:11:"description";s:29:"mandatory if eligibility = e2";s:7:"options";a:0:{}}s:25:"registrant_trademark_name";a:3:{s:2:"id";i:1004;s:11:"description";s:29:"mandatory if eligibility = e2";s:7:"options";a:0:{}}s:25:"registrant_trademark_date";a:3:{s:2:"id";i:1005;s:11:"description";s:29:"mandatory if eligibility = e2";s:7:"options";a:0:{}}}'),
('no', 'a:1:{s:25:"registrant_company_number";a:3:{s:2:"id";i:1000;s:11:"description";s:82:"mandatory. caution: this extension is restricted to companies registered in norway";s:7:"options";a:0:{}}}'),
('pt', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:45:"mandatory if the registrant is an individual.";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:41:"mandatory if the registrant is a company.";s:7:"options";a:0:{}}}'),
('com.pt', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:45:"mandatory if the registrant is an individual.";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:41:"mandatory if the registrant is a company.";s:7:"options";a:0:{}}}'),
('com.ro', 'a:3:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:44:"mandatory if the registrant is an individual";s:7:"options";a:0:{}}s:21:"registrant_vat_number";a:3:{s:2:"id";i:1001;s:11:"description";s:62:"mandatory if the registrant is a company registered inside e.u";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1002;s:11:"description";s:63:"mandatory if the registrant is a company registered outside e.u";s:7:"options";a:0:{}}}'),
('ro', 'a:3:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:44:"mandatory if the registrant is an individual";s:7:"options";a:0:{}}s:21:"registrant_vat_number";a:3:{s:2:"id";i:1001;s:11:"description";s:62:"mandatory if the registrant is a company registered inside e.u";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1002;s:11:"description";s:63:"mandatory if the registrant is a company registered outside e.u";s:7:"options";a:0:{}}}'),
('ru', 'a:2:{s:21:"registrant_birth_date";a:3:{s:2:"id";i:1000;s:11:"description";s:72:"mandatory if the registrant is an individual. expected format yyyy-mm-dd";s:7:"options";a:0:{}}s:20:"registrant_id_number";a:3:{s:2:"id";i:1001;s:11:"description";s:79:"mandatory if the registrant is an individual (id card number / passport number)";s:7:"options";a:0:{}}}'),
('com.ru', 'a:2:{s:21:"registrant_birth_date";a:3:{s:2:"id";i:1000;s:11:"description";s:72:"mandatory if the registrant is an individual. expected format yyyy-mm-dd";s:7:"options";a:0:{}}s:20:"registrant_id_number";a:3:{s:2:"id";i:1001;s:11:"description";s:79:"mandatory if the registrant is an individual (id card number / passport number)";s:7:"options";a:0:{}}}'),
('se', 'a:3:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:44:"mandatory if the registrant is an individual";s:7:"options";a:0:{}}s:25:"registrant_company_number";a:3:{s:2:"id";i:1001;s:11:"description";s:40:"mandatory if the registrant is a company";s:7:"options";a:0:{}}s:21:"registrant_vat_number";a:3:{s:2:"id";i:1002;s:11:"description";s:62:"mandatory if the registrant is a company registered inside e.u";s:7:"options";a:0:{}}}'),
('ua', 'a:1:{s:27:"registrant_trademark_number";a:3:{s:2:"id";i:1000;s:11:"description";s:80:"mandatory. caution: this extension is restricted to trademarks valid in Ukraine.";;s:7:"options";a:0:{}}}');

REPLACE INTO `tld_extra_attributes` VALUES('it', 'a:2:{s:20:"registrant_id_number";a:3:{s:2:"id";i:1000;s:11:"description";s:101:"mandatory if the registrant is an individual. caution: this extension is restricted to e.u citizens !";s:7:"options";a:0:{}}s:21:"registrant_vat_number";a:3:{s:2:"id";i:1001;s:11:"description";s:112:"mandatory if the registrant is a company. caution: this extension is restricted companies registered inside e.u!";s:7:"options";a:0:{}}}'); 