<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Konnect A Hosting Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konnect Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!-- webfonts -->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>

<div class="about">
	<div class="container">
		<div class="col-md-8 grid_2">
			<h1>Providing Unlimited hosting</h1>
			<div class="box-4 box-5">
                <div class="put-left">
                    <img src="images/pic1.jpg" class="img-responsive" alt=""/>
                </div>
                <div class="caption">
                   <h3><a href="#">Lorem Ipsum is therefore always</a></h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="box-4">
                <div class="put-left">
                    <img src="images/pic2.jpg" class="img-responsive" alt=""/>
                </div>
                <div class="caption">
                    <h3><a href="#">Lorem Ipsum is therefore always</a></h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
		</div>
		<div class="col-md-4 grid_3">
			<h2>Our Guarantee</h2>
			<ul class="list_1">
                <li>
                    <div class="index-box">
                        <div class="data-index">1.</div>
                        <div class="caption">
                            <h3><a href="#">Lorem Ipsum</a></h3>
		                    <p>
		                        Sed ut perspiciatis unde omnis iste natus error 
		                    </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="index-box">
                        <div class="data-index">2.</div>
                        <div class="caption">
                            <h3><a href="#">Lorem Ipsum</a></h3>
		                    <p>
		                        Sed ut perspiciatis unde omnis iste natus error 
		                    </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="index-box">
                        <div class="data-index">3.</div>
                        <div class="caption">
                            <h3><a href="#">Lorem Ipsum</a></h3>
		                    <p>
		                        Sed ut perspiciatis unde omnis iste natus error 
		                    </p>
                        </div>
                    </div>
                </li>
                <div class="clearfix"></div>
            </ul>
		</div>
	</div>
</div>
<div class="content_bottom">
	<div class="container">
		<h2>Our Team</h2>
		<div class="col-md-3 grid_4">
			 <img src="images/pic3.jpg" class="img-responsive" alt=""/>
			 <h3><a href="#">omnis iste</a></h3>
			 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
		</div>
		<div class="col-md-3 grid_4">
			 <img src="images/pic4.jpg" class="img-responsive" alt=""/>
			 <h3><a href="#">praising</a></h3>
			 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
		</div>
		<div class="col-md-3 grid_4">
			 <img src="images/pic5.jpg" class="img-responsive" alt=""/>
			 <h3><a href="#">denouncing</a></h3>
			 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
		</div>
		<div class="col-md-3 grid_4">
			 <img src="images/pic6.jpg" class="img-responsive" alt=""/>
			 <h3><a href="#">omnis iste</a></h3>
			 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain</p>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
</body>
</html>

