<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Konnect A Hosting Category Flat Bootstarp Resposive Website Template | Domain :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konnect Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!-- webfonts -->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
<div class="about_header">
	<div class="header_top">
        <div class="container">
  	         <div class="col-sm-6 header-top-left">
			  <div class="box">
			  	   	<select tabindex="4" class="dropdown drop">
					   <option value="" class="label" value="">Dollar</option>
				       <option value="1">Dollar</option>
				       <option value="2">Euro</option>
					</select>
   			   </div>
   			   <div class="box1">
   				       <select tabindex="4" class="dropdown">
							<option value="" class="label" value="">English</option>
							<option value="1">English</option>
							<option value="2">French</option>
							<option value="3">German</option>
					  </select>
   			   </div>
   			   <div class="clearfix"></div>
   			 </div>
			 <div class="col-sm-6 header-top-right">
			 	<div class="col-xs-7 phone"><p>24/7 Support 010-25418796</p></div>
			 	<div class="col-xs-5 check_box">
				    <a href="#"> <ul class="check">
					   	<i class="cart"> </i>
					   	<li class="cart_desc">Checkout Now</li>
					   	<div class="clearfix"> </div>
				    </ul></a>
				</div>
				<div class="clearfix"></div>	
			 </div>
			<div class="clearfix"></div>
       </div>
    </div>
    <div class="container">
      <div class="header_bottom"> 
       <div class="col-xs-3 logo">
   	   	 <a href="index.html"><img src="images/logo.png" alt=""/></a>
   	   </div>
   	   <div class="col-xs-9 header_nav">
	   	   <div class="col-xs-9 menu">
					<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="about.html">Why Konnect</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li class="current"><a href="404.html">Feedback</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="support.html">Support</a></li>								
					</ul>
					<script type="text/javascript" src="js/responsive-nav.js"></script>
		  </div>
		  <div class="col-xs-3 header_but">
			  <menu class="cl-effect-8" id="cl-effect-8">
				 <a href="#cl-effect-8">Client Area</a>
			  </menu>	
		  </div>
	      <div class="clearfix"></div>		
   	  </div>
   	  <div class="clearfix"></div>
   	  </div>
   </div>
</div>
<div class="about">
	<div class="container">
		<h1 class="m_1">Search the best domain</h2>
	             <form class="search-form domain-search">
                                	<div class="three-fifth column first">
                                    	<input type="text" class="text" value="Looking for Domains ?" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Looking for Domains ?';}">               
                                    </div>
                                    <div class="one-fifth column">
                                    	<span class="selection-box"><select class="domains valid" name="domains">
                                        	<option>.com (From $3 / Year)</option>
                                            <option>.info (From $3 / Year)</option>
                                            <option>.net (From $3 / Year)</option>
                                            <option>.org (From $3 / Year)</option>
                                        </select></span>
                                    </div>
                                    <div class="one-fifth column">
                                    	<input type="submit" value="Send Now">
                                    </div>
                                    <div class="clearfix"> </div>
                 </form>
                 
                 <div class="new_domain">
                 	<h2>New Domains</h2>
                 	<div class="col-md-6">
                 		<ul class="list_3">
                            <li><span>.nyc</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.vegas</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.website</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.app</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.ask</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                        </ul>
                 	</div>
                 	<div class="col-md-6">
                 		<ul class="list_3">
                            <li><span>.lip</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.wiki</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.do</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.go</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                            <li><span>.zipo</span><a class="dt-sc-button small" href="#" target="_blank">Register</a></li>
                        </ul>
                 	</div>
                 	<div class="clearfix"> </div>
                 </div>
         </div>
</div>
<div class="contact_index">
	<div class="container">
		<div class="col-md-8 contact_index-left">
			<h3>Send Us A Message</h3>
			<div class="contact-form">
				<form>
					<input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<input type="submit" value="Send Now">
				</form>
			</div>
		</div>
		<div class="col-md-4 contact_index-right">
			<h3>Quick Links</h3>
			<ul class="footer_social">
			  <li><a href="#"> <i class="email"> </i> </a></li>
			  <li><a href="#"> <i class="chat"> </i> </a></li>
			  <li><a href="#"> <i class="report"> </i></a></li>
			  <li><a href="#"> <i class="phone"> </i></a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer">
	<div class="container">
		<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
</body>
</html>

